<unk>	0
ال	-0
▁ال	-1
▁م	-2
▁ف	-3
▁في	-4
▁ب	-5
ري	-6
▁الم	-7
نا	-8
▁و	-9
▁الأ	-10
ار	-11
ان	-12
▁ع	-13
لي	-14
▁أ	-15
صر	-16
ية	-17
وا	-18
ات	-19
▁مصر	-20
▁ت	-21
▁ك	-22
▁بي	-23
▁بت	-24
▁ج	-25
حب	-26
▁ل	-27
صري	-28
اي	-29
▁ح	-30
▁ي	-31
رة	-32
▁الن	-33
▁الق	-34
رو	-35
دي	-36
▁المصري	-37
▁الش	-38
▁الج	-39
ام	-40
▁الع	-41
يل	-42
ناس	-43
ين	-44
▁إ	-45
▁ن	-46
ما	-47
دة	-48
▁من	-49
ها	-50
بي	-51
كل	-52
▁ر	-53
هار	-54
▁النهار	-55
عم	-56
▁الناس	-57
روح	-58
▁ط	-59
▁د	-60
ند	-61
▁الف	-62
▁وال	-63
▁الس	-64
مة	-65
لى	-66
▁ه	-67
▁الح	-68
▁ش	-69
دا	-70
عة	-71
يا	-72
▁الص	-73
▁النهاردة	-74
▁الك	-75
▁بال	-76
▁على	-77
عب	-78
ور	-79
اه	-80
اج	-81
حبوا	-82
▁خ	-83
▁جدا	-84
▁بيحبوا	-85
ون	-86
لا	-87
يد	-88
▁س	-89
▁الب	-90
را	-91
ليان	-92
ول	-93
▁ق	-94
رب	-95
▁مليان	-96
هر	-97
▁الت	-98
ايما	-99
اهرة	-100
▁الأكل	-101
▁دايما	-102
▁القاهرة	-103
رية	-104
▁ز	-105
▁لي	-106
ير	-107
▁عند	-108
لو	-109
▁المصرية	-110
▁كل	-111
ارع	-112
▁مش	-113
▁مم	-114
قى	-115
وم	-116
يه	-117
ميل	-118
مع	-119
يف	-120
▁طعم	-121
اب	-122
▁الجو	-123
سك	-124
نت	-125
زم	-126
▁لل	-127
▁الط	-128
سكند	-129
▁بتحب	-130
فال	-131
اري	-132
اف	-133
سكندرية	-134
▁مع	-135
هو	-136
كون	-137
بقى	-138
▁كان	-139
▁مليانة	-140
▁رم	-141
حمة	-142
فل	-143
ضان	-144
طفال	-145
يش	-146
▁الصيف	-147
▁إيه	-148
اص	-149
وي	-150
اح	-151
هم	-152
▁الأطفال	-153
▁حاج	-154
▁يا	-155
▁جميل	-156
اريخ	-157
▁الإ	-158
ده	-159
▁رمضان	-160
قت	-161
سا	-162
سل	-163
سي	-164
▁كت	-165
▁الز	-166
سة	-167
▁نروح	-168
بة	-169
يز	-170
▁بع	-171
▁ليها	-172
▁عن	-173
كن	-174
فة	-175
حت	-176
زور	-177
▁مات	-178
▁خاص	-179
اني	-180
امات	-181
▁اللي	-182
▁الشعب	-183
▁هنا	-184
هرامات	-185
▁المصريين	-186
كت	-187
▁البل	-188
وق	-189
▁الخ	-190
شت	-191
▁أنا	-192
رج	-193
وارع	-194
نة	-195
▁كبي	-196
▁الأهرامات	-197
▁المد	-198
ياة	-199
▁ص	-200
▁الد	-201
حر	-202
رح	-203
▁أح	-204
▁لا	-205
▁وم	-206
عمية	-207
▁	-208
ا	-209
ل	-210
ي	-211
م	-212
ر	-213
ن	-214
ب	-215
و	-216
ة	-217
ت	-218
ف	-219
ع	-220
د	-221
ح	-222
ه	-223
ك	-224
س	-225
أ	-226
ص	-227
ج	-228
ش	-229
ق	-230
ط	-231
ز	-232
خ	-233
ى	-234
إ	-235
ض	-236
غ	-237
ث	-238
ذ	-239
ء	-240
ئ	-241
ظ	-242
آ	-243
ؤ	-244
2	-245
0	-246
1	-247
5	-248
3	-249
4	-250
7	-251
6	-252
8	-253
ـ	-254
