##ال
ال
م
ف
في
ب
##ري
الم
##نا
و
الأ
##ار
##ان
ع
##لي
أ
##صر
##ية
##وا
##ات
مصر
ت
ك
بي
بت
ج
##حب
ل
##صري
##اي
ح
ي
##رة
الن
الق
##رو
##دي
المصري
الش
الج
##ام
الع
##يل
##ناس
##ين
إ
ن
##ما
##دة
من
##ها
##بي
##كل
ر
##هار
النهار
##عم
الناس
##روح
ط
د
##ند
الف
وال
الس
##مة
##لى
ه
الح
ش
##دا
##عة
##يا
الص
النهاردة
الك
بال
على
##عب
##ور
##اه
##اج
##حبوا
خ
جدا
بيحبوا
##ون
##لا
##يد
س
الب
##را
##ليان
##ول
ق
##رب
مليان
##هر
الت
##ايما
##اهرة
الأكل
دايما
القاهرة
##رية
ز
لي
##ير
عند
##لو
المصرية
كل
##ارع
مش
مم
##قى
##وم
##يه
##ميل
##مع
##يف
طعم
##اب
الجو
##سك
##نت
##زم
لل
الط
##سكند
بتحب
##فال
##اري
##اف
##سكندرية
مع
##هو
##كون
##بقى
كان
مليانة
رم
##حمة
##فل
##ضان
##طفال
##يش
الصيف
إيه
##اص
##وي
##اح
##هم
الأطفال
حاج
يا
جميل
##اريخ
الإ
##ده
رمضان
##قت
##سا
##سل
##سي
كت
الز
##سة
نروح
##بة
##يز
بع
ليها
عن
##كن
##فة
##حت
##زور
مات
خاص
##اني
##امات
اللي
الشعب
هنا
##هرامات
المصريين
##كت
البل
##وق
الخ
##شت
أنا
##رج
##وارع
##نة
كبي
الأهرامات
المد
##ياة
ص
الد
##حر
##رح
أح
لا
وم
##عمية
▁
##ا
##ل
##ي
##م
##ر
##ن
##ب
##و
##ة
##ت
##ف
##ع
##د
##ح
##ه
##ك
##س
##أ
##ص
##ج
##ش
##ق
##ط
##ز
##خ
##ى
##إ
##ض
##غ
##ث
##ذ
##ء
##ئ
##ظ
##آ
##ؤ
##2
##0
##1
##5
##3
##4
##7
##6
##8
##ـ